<html>
  <meta charset="UTF-8">
<head>
  <title>Meu Site de Matérias</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
 
    <h1>O Mundo da Moda e Suas Ramificações</h1>
   
  </header>
 
  <div class="subtitulo">
    <p> É fato que a moda exerce uma influência muito grande nos dias atuais, estando presente em diversas pautas de extrema importância, sendo uma expressão artística e cultural que desempenha um papel que transcende o tecido e a costura.
 
        Ao longo da história, a moda tem evoluído constantemente, refletindo os valores, tendências e identidades de diferentes épocas e culturas.</p>
 
  </div>
 
  <div class="imagem_da_moda">
    <img src="Imagens/imagem_da_moda.jpg">
  </div>
 
  <div class="topico">
 
  <p>A Influência dos Famosos</p>
 
   </div>
 
 
  <div class="container">
    <div class="materia">
      <h2>Kanye Omari West </h2>
      <div class="materia-content">
        <img src="Imagens/fotokanye1.jpg.png">
        <p>&nbsp;&nbsp;Kanye Omari West, atualmente Ye, é um um músico, compositor, produtor musical, diretor de arte e estilista americano que está ligado a moda desde o início de sua carreira. Na época ele se destacava entre outros rappers por usar uma camiseta polo cor de rosa, enquanto outros artistas do gênero hip-hop vestiam calças largas, camisas de basquete e correntes de ouro ou prata, ele dizia publicamente que gostaria de se tornar o rapper mais bem-vestido.
 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Atualmente ele tem sua marca em parceria com a Adidas, a Yeezy, mas esse não seria o seu primeiro trabalho com a moda. Em 2007, Kanye lançou um sapato em parceria com a marca japonesa A Bathing Ape, mais tarde também lançaria uma linha de roupas intitulada como Pastelle, com a parceria de seu amigo Virgil Abloh, porém alguns meses depois, Ye desistiu da marca devido ao falecimento de sua mãe, Donda, acontecimento que refletiu imensamente em sua carreira.
             
            &nbsp;&nbsp;&nbsp;&nbsp;Em 2009, ele voltou em lançamento com a Nike do famoso “Nike Air Yeezy”, com três diferentes colorways, e ambos esgotaram-se rapidamente. Em 2013, o artista lançou o Nike Air Yeezy 2 Red October, chegando a custar cerca de 7 mil dólares, trazendo a volta da moda monocromática. Em poucos meses, o cantor rompeu o contrato com a Nike, após a
            empresa não aceitou ceder os royalties (uma  quantia paga por alguém a um proprietário pelo direito de uso, exploração e comercialização de um bem) para o rapper. Logo após formou parceria com a Adidas, a qual está até hoje em colaboração com a Yeezy.
             
            &nbsp;&nbsp;&nbsp;Sua influência na moda também veio na participação de "Keeping Up with the Kardashians" reality show de sua ex-esposa, Kim Kardashian. Em um episódio lançado em 2012, Kanye renova todo o guarda-roupa da Kim fazendo com que ela trocasse estampas e acessórios extravagantes por peças atemporais e moderadas.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em análise podemos reconhecer que Ye possui um olhar minucioso e estratégico e utiliza a moda como um instrumento para dar visibilidade para pessoas que assim como ele, que não se viam representadas pelas grandes grifes. Realizando colaborações com grandes marcas como: Louis Vuitton, Nike, Balmain, Adidas, GAP e Balenciaga sendo de grande sucesso com o cantor.</p>
       
         
        </div>
    </div>
 
<div
 
class="kanye2" alt=""><img src="Imagens/fotokanye2.jpg.png">
 
</div>
 
    <div class="materia2">
      <h2>Met Gala</h2>
      <div class="materia-content2">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;O Met Gala, conhecido formalmente como Costume Institute Gala é um gala anual de angariação de fundos para o benefício do Metropolitan Museum of Art em Nova Iorque.
 
            <p></p>&nbsp;&nbsp;&nbsp;&nbsp;Todos os anos, celebridades e influências desfilam no tapete vermelho com roupas feitas por estilistas renomados. Considerada a editora de moda mais influente do mundo, Anna Wintour é editora-chefe da Vogue America e presidente do Met Gala.
             
            <p></p>&nbsp;&nbsp;&nbsp;&nbsp;Como uma das representantes dos melhores looks do Met Gala, temos Blake Lively, protagonista da série adolescente Gossip Girl. Em 2018, com o tema do met gala “corpos angelicais: moda e imaginação católica”, Blake optou por um adereço de cabelo que lembrava uma auréola, feito com diamantes champanhe. Seu vestido Versace precisou de um ônibus de festa para o baile, parando o trânsito, devido ao tamanho de sua cauda. <p></p>
             
           
               
        <img src="Imagens/Vermelho1 (2).png" class="gala1">
        <img src="Imagens/Vermelho1 (1).png"class="gala2">          
 
        <p>&nbsp;</p>
 
            <p></p>&nbsp;&nbsp;&nbsp;&nbsp;Já em 2022, a atriz usou um vestido cor de cobre com laços gigantes da Versace, que ao serem desamarrados, revelavam uma enorme cauda azul, inspirado na estátua da liberdade.</p>
       
        <p></p>
 
        <img src="Imagens/Azul (2).png" class="gala3">
        <img src="Imagens/Azul (1).png" class="gala4">
     
<div class="lacoste">
 Lacoste Periférica </p>
</div>
 
<div class="textolacoste">
<p></p>&nbsp;&nbsp;&nbsp;&nbsp;Das quadras de tênis da França à periferia dos grandes centros brasileiros. A Lacoste começou a ganhar espaço nas periferias, virou letra de música e ganhou até o apelido carinhoso de Lalá no Brasil. Posicionada no mercado de luxo, virou objeto de desejo dos MCs do funk ostentação e, após Kyan recusar o patrocínio pois os pagamentos seriam feitos com as próprias roupas, a marca buscou fechar contrato com outros cantores do cenário.
<p></p>&nbsp;&nbsp;&nbsp;&nbsp;Não é de hoje que a polo francesa entrou para o guarda-roupa e para a discografia desses músicos. “Passo de Oakley, de Armani
Eu vou de Gucci, vou de Lacoste", cantou MC DEDE ainda em 2016.  
<p></p>&nbsp;&nbsp;&nbsp;&nbsp;Os irmãos Kayblack e Caveirinha ganharam patrocínio , foram até em uma partida de tênis na França e MD Chefe também participou de uma das campanhas da marca. No funk, MC Hariel tem contrato onde até um boné exclusivo de 10 anos de sua carreira foi produzido pela Lacoste.             <p></p>
 
<img src="Imagens/lacoste (1).png" class="lacostefoto1">
<img src="Imagens/lacoste (2).png" class="lacostefoto2">
</div>
 
 
<div class="hugo">
  Hugo Boss e sua Produção de Uniformes Nazistas
</div>
 
<div class="textohugo">
 
<p></p>&nbsp;&nbsp;&nbsp;&nbsp;A Hugo Boss é uma grife alemã muito famosa que foi fundado em 1924, tendo como principal a produção de uniformes para o governo alemão, incluindo fardamentos para o serviço de coleta de lixo e correios. A marca recém criada contava com a ajuda de outras empresas do ramo de confecção, assim eles confeccionavam diversas vestimentas para o governo alemão.
 
<p></p>&nbsp;&nbsp;&nbsp;&nbsp;A grife alemã vestiu os soldados de Adolf Hitler no período da segunda guerra mundial em (1939-1945). O fundador e dono da marca, Hugo Ferdinand Boss confeccionou uniformes para inúmeras instituições nazistas, dentre elas a Schutzstaffel, conhecida como a principal responsável pela crueldade e matança das vítimas do holocausto
<p></p>
 
<img src="Imagens/hugo.png" class="hugofoto">



<div class="balenciaga">
  Balenciaga Acusada de Pedofilia
</div>
 
<div class= "textobalenciaga">

  &nbsp;&nbsp;&nbsp;&nbsp;Balenciaga, uma das marcas de moda de maior sucesso perdeu relevância após divulgar duas campanhas publicitárias com imagens relacionadas à pornografia infantil. Em uma sequência de esforços para se retratar, a grife anunciou parceria com a ONG National Children’s Alliance.
Na ação criticada, foi desenvolvida uma Gift Shop que trazia bolsas em formato de ursos de pelúcia usando roupas e acessórios, de couro e correntes, que remetiam ao fetiche em sadomasoquismo. A problemática das fotos é que crianças seguravam essas peças.
Com isso vieram as críticas, e muitas pessoas começaram a cobrar os famosos para cortar relações com a marca. <p></p> 

<img src="Imagens/balenciaga.png" class="imagembalenciaga">
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
 
 