body 


{
    font-family: Arial, sans-serif;
    background-color: #ffcfea;
    margin: 0;
    padding: 0;
    
  }
   
  header {
    background: linear-gradient(#000000,#381b1b);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-size: 23px;

  }
   
 
  
  .subtitulo{
    
    font-size: 20px;
    text-align: justify;
    margin-left: 50px;
    margin-right: 50px;
  }

  .topico{

    background: linear-gradient(90deg, #fcb2b2, #ffffff);
    color:#000000;
  
    text-align: center;
    padding: 0.01px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 10;

  }
  .imagem_da_moda{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.kanye2{

    display: flex;
    justify-content: center;
    align-items: center;
}

.fotokanye1{

    width: 60%;
    text-align: justify;
    margin-left: auto;
    

}

.gala1{

    display: inline-block;
    width: 45%;
    margin-left: 86px;
}

.gala2{

    display: inline-block;
    width: 39%;
    margin-left: 0px;
}

.gala3{

    display: inline-block;
    width: 40%;
    margin-left: 110px;
    
}

.gala4{

    display: inline-block;
    width: 40%;
    margin-left: 0px;
}
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    text-align: justify;
  }
   
  .materia {
    margin-bottom: 60px;
    text-align: justify;
    margin-left: 5px;
    clear: both;
    text-size-adjust: 40px;
    margin-top: -50px;

  }
  
  .materia h2 {
    font-size: 25px;
    margin: 10px 0;
    font-weight: bold;

  }
   
  .materia-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
   
  .materia-content img {
    max-width: 48%;
    height: auto;
  }  
  .materia-content p {
    max-width: 48%;
    font-size: 18px;
    margin: 0;
    text-align: justify
  }

  .materia-content2{

    font-size: 18px;

  }

  .materia2 h2{
    margin-top:50px;
    font-size: 28px;
    text-align: center;
  }
  .lacoste{
    text-align:center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 40px;
  }
  .textolacoste {
    text-align:justify;
    font-size: 18px;
  }
  
  .lacostefoto1 {
    display: inline-block;
    width: 40%;
    margin-left: 120px;
    margin-bottom: 20px;
    margin-top: 0px;

  }

  .lacostefoto2 {
    display: inline-block;
    width: 35%;
    margin-left: 20px;
    margin-top: 0px;

  }

  .hugo {

    font-size: 33px;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
  }

  .textohugo{

    text-align: justify;
    font-size: 18px;
    margin-top: 35px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .hugofoto{
  
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  .balenciaga{
    font-size: 33px;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;


  }

.textobalenciaga{
  text-align: justify;
    font-size: 18px;
    margin-top: 35px;
    margin-left: 0px;
    margin-right: 0px;

}

.imagembalenciaga{

  display: block;
  margin-left: auto;
  margin-right: auto;


}
